# uniBlocks

./: .gitignore  README.md
AspNetCoreGraph/: AspNetCoreGraph.csproj  Program.cs  Startup.cs  UniBlocksDBContext.cs  appsettings.json
AspNetCoreGraph/Controllers/: GraphqlController.cs  WeatherForecastController.cs
AspNetCoreGraph/Graphql/: GraphQLQuery.cs  Mutation.cs  Query.cs  Schema.cs
AspNetCoreGraph/Models/: AService.cs  AServiceSubscription.cs  Service.cs  Subscription.cs  WeatherForecast.cs
AspNetCoreGraph/Properties/: launchSettings.json
AspNetCoreGraph/Services/: AServiceService.cs
BackendServer/: .gitignore  BackendServer.sln
BackendServer/BackendServer/: BackendServer.njsproj  README.md  package-lock.json  package.json
BackendServer/HotGraphApi/: HotGraphApi.csproj  Program.cs  Startup.cs  UniBlocksDBContext.cs  appsettings.json
BackendServer/HotGraphApi/Properties/: launchSettings.json
BackendServer/HotGraphApi/UniBlocks.Data/: AllInput.cs  AllMutations.cs  AllPayloads.cs  AllQueries.cs  IDataRepository.cs
BackendServer/HotGraphApi/UniBlocks.Data/Models/: AService.cs  AServiceSubscription.cs  ATransaction.cs  AspNetUser.cs  Balance.cs  Block.cs  BlockSubscriptions.cs  BlockUser.cs  Invoice.cs  Message.cs  MsgTest.cs  Subscription.cs  SuperAdmin.cs  User.cs  UserMessages.cs
BackendServer/RadUniGraph/: UniBlocksGraph.sln
BackendServer/RadUniGraph/meta/: app.json
BackendServer/RadUniGraph/server/: UniBlocksGraph.csproj
BackendServer/UniBlocks.Schemas.Portal/: AService.cs  AServiceSubscription.cs  AServiceType.cs  IPortal.cs  PortalMutation.cs  PortalQuery.cs  PortalSchema.cs  PortalSubscriptions.cs  Subscription.cs  SubscriptionType.cs
RadUniGraph/: .env  .gitignore
RadUniGraph/meta/layouts/: side-bar-layout.json
RadUniGraph/meta/pages/: add-block-subscription.json  add-invoice.json  add-message.json  add-user.json  application-roles.json  application-users.json  block-users.json  edit-a-service-subscription.json  edit-balance.json  edit-block-subscription.json  edit-block-user.json  edit-invoice.json  edit-message.json  edit-subscription.json  edit-user-message.json  edit-user.json  login.json  messages.json  services.json  user-messages.json  users.json
RadUniGraph/server/: Dockerfile  Program.cs  Startup.cs  UniBlocksGraph.csproj  _Imports.razor  appsettings.json
RadUniGraph/server/Controllers/: AccountController.cs  ExportController.cs  ExportUniSqlController.cs  ReportController.cs  UploadController.cs
RadUniGraph/server/Data/: UniSqlContext.cs
RadUniGraph/server/Pages/: AServiceSubscriptions.razor  AServiceSubscriptions.razor.designer.cs  AddAServiceSubscription.razor  AddAServiceSubscription.razor.designer.cs  AddApplicationRole.razor  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor.designer.cs  AddBalance.razor  AddBalance.razor.cs  AddBalance.razor.designer.cs  AddBlock.razor  AddBlock.razor.cs  AddBlock.razor.designer.cs  AddBlockSubscription.razor  AddMessage.razor  AddService.razor  AddService.razor.designer.cs  AddSubViaBlock.razor  AddSubscription.razor  AddSubscription.razor.designer.cs  AddTransaction.razor  AddUser.razor  AddUser.razor.cs  AddUser.razor.designer.cs  AddUserMessage.razor  (+65 more)
(+121 files in other folders)
